@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --main-color: #8e0413;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background:var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height:90px;
    padding:1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-brand h2 {
    font-size:1.7rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;

}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color:#fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a.active {
    background:#fff;
    padding-top: 1rem;
    padding-bottom:1rem;
    color: var(--main-color);
    border-radius: 35px 0 0 35px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right:1rem;

}

#nav-toggle:checked + .sidebar {
    width: 115px;
}

#nav-toggle:checked + .sidebar .sidebard-brand, 
#nav-toggle:checked + .sidebar li
 {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a
 {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
 {
    display:none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 115px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 115px);
    left: 115px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background:#fff;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left:345px;
    width:calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display:none;
}


header h2 {
    color: #222;
    font-size:1.7rem;
}

header label span {
    padding-right: 1rem;
    cursor: pointer;
}


.notifi-wrapper{
    position:fixed;
    top: 18px;
    right: 100px;
}

.notifi-wrapper i {
    font-size: 25px;
    color: var(--main-color);
    opacity: 0.8;
}

.notifi-wrapper span {
    opacity: 0.8;
}

.notifi-wrapper i:hover{
    opacity: 1;
    cursor: pointer;
    
}
.notifi-wrapper span:hover {
    opacity: 1;
    cursor: pointer;
}

.user-wrapper {
    position: fixed;
    top: 9px;
    right: 20px;
}


.user-wrapper .profile {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user-wrapper .profile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.user-wrapper .menu {
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background: #fff;
    width: 300px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    
}

.user-wrapper .menu.active {
    visibility: visible;
    opacity: 1;
    top: 80px;
}

.user-wrapper .menu::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);

}

.user-wrapper .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    line-height: 1.2em;
   

}

.user-wrapper .menu h3 span {
    color: var(--text-grey);
    font-size: 14px;
    font-weight: 400;
}

.user-wrapper .menu li {
    font-size: 16px;
}

.user-wrapper .menu li i {
    color: var(--main-color);
    font-size: 30px;
    margin-right: 2px;
    opacity: 0.5;
    transition: 0.5s;
}

.user-wrapper .menu ul li {
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    direction: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}


.user-wrapper .menu ul li:hover i {
    opacity: 1;
}
.user-wrapper .menu ul li a{
    text-decoration: none;
    color: #555;
    display: inline-block;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;

    
}

.user-wrapper .menu ul li:hover a {
    color: var(--main-color);
}

main{
    margin-top: 70px;
    padding: 2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background:#fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span

{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child, 
.card-single:first-child
{
    background:var(--main-color);
}

.card-single:last-child  div:first-child span,
.card-single:last-child h1,
.card-single:last-child  div:last-child span,
.card-single:first-child h1,
.card-single:first-child  div:first-child span, 
.card-single:first-child  div:last-child span
 {
    color:#fff;
    
}

.tem-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100%;
}

.card {
    background: #fff;
    border-radius:5px
}

.card-header
{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header h3{
    font-size: 1.6rem;
}

.card-header a {
    background: var(--main-color);
    border-radius:10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.card-body a {
    background: var(--main-color);
    border-radius:10px;
    color: #fff;
    font-size: 1.1rem;
    padding: .3rem .8rem;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.card-body button {
    background: green;
    border-radius:10px;
    color: #fff;
    font-size: 1.1rem;
    padding: .3rem .8rem;
    border: 1px solid green;
    text-decoration: none;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
   
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

td button {
    background: green;
    border-radius:8px;
    color: #fff;
    font-size: 1rem;
    padding: .3rem .7rem;
    border: 1px solid green;
    text-decoration: none;
}


.status.avail {
    background: green;
}

.status.term {
    background: red;
}

.status.pending {
    background: orange;
}

.avail.data {
    color: green;
}

.term.data {
    color: red;
}

.pending.data {
    color: orange;
}

.table-responsive-cus {
    width: 100%;
    overflow-x: auto;

}

.user {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display:flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h5 {
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size:1.2rem;
    display:inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}

footer {
    margin-top:auto;
    padding:3rem;
    background:#fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
}

footer a{
    text-decoration: none;
}

@media only screen and  (max-width:1200px){
    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display:flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-left: 0.9rem;
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        border-radius:50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 label {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    
    .sidebar .sidebard-brand, 
    .sidebar  li
     {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a
     {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child
     {
        display:none;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebard-brand, 
    #nav-toggle:checked + .sidebar li
     {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a
     {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child
     {
        display:inline;
    }

    #nav-toggle:checked ~ main-content {
        margin-left: 0rem !important;
    }
    

}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .tem-grid {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display:flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-left: 0.9rem;
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        border-radius:50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 label {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebard-brand, 
    #nav-toggle:checked + .sidebar li
     {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a
     {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child
     {
        display:inline;
    }

    #nav-toggle:checked ~ main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width: 768px) {
    
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .tem-grid {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display:flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-left: 0.9rem;
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        border-radius:50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 label {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebard-brand, 
    #nav-toggle:checked + .sidebar li
     {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a
     {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child
     {
        display:inline;
    }

    #nav-toggle:checked ~ main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width: 560px) {
  
    .cards {
        grid-template-columns: 100%;
    }

    header h2 {
        font-size: .8rem;
        margin-right: 20px;
    }

    .user-wrapper h5 {
        font-size: .8rem;
    }

    footer {
        padding:2.5rem;
        font-size: .8rem;
    }
}

@media only screen and (max-width: 410px) {
   
    .user-wrapper {
        top: 14px;
        right: 18px;
    }
    .user-wrapper .profile {
        width: 50px;
        height: 50px;
    }

    .notifi-wrapper {
        top: 25px;
        right: 75px;
    }

    .notifi-wrapper i {
        font-size: 20px;
    }
}